{
    "name": "neko/cache",
    "description": "neko framework caching engine",
    "license": "MIT",
    "authors": [
        {
            "name": "Reids",
            "email": "reids@neoblackant.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Neko\\Cache\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}